
<!DOCTYPE html>
<html lang="cs">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>QR – Vizitka Tereza Vodrážková</title>
<style>
    body{
        margin:0;
        background:#ffffff;
        display:flex;
        justify-content:center;
        align-items:center;
        height:100vh;
    }
    img{
        width:90vw;
        max-width:500px;
        height:auto;
    }
</style>
</head>
<body>
    <img src="QR_LOGO_BIG_SHARP.png" alt="QR – Vizitka">
</body>
</html>
